# CannedBytes

./: readme.md
.github/workflows/: release-ci.yml
Source/Code/: AssemblyInfo.CannedBytes.cs  CannedBytes.sln  CannedBytes.vsmdi  CodeAnalysis.ruleset  Local.testsettings  push-nuget.cmd  push-test.cmd
Source/Code - Copy/: CannedBytes.sln  TraceAndTestImpact.testsettings
Source/Code - Copy/CannedBytes/: DisposableBase.cs  DisposeObjectKind.cs  EventHandlerCollection.cs
Source/Code - Copy/CannedBytes.IO/: CannedBytes.IO.cd  ReadOnlyStream.cs  StreamHelpers.cs  SubStream.cs
Source/Code - Copy/CannedBytes.IO/Properties/: AssemblyInfo.cs
Source/Code - Copy/CannedBytes.Media/: CallbackTimer.cs  NativeMethods.cs  TimerCaps.cs  TimerMode.cs
Source/Code - Copy/CannedBytes.Media.IO/: CompositionContainerExtensions.cs  DefaultFileChunkHandler.cs  FileChunk.cs  FileChunkHandlerManager.cs  FileChunkReader.cs  FileChunkStack.cs  FileChunkWriter.cs  FourCharacterCode.cs  IFileChunkHandler.Contract.cs  IFileChunkHandler.cs  ObjectMemberReader.cs
Source/Code - Copy/CannedBytes.Media.IO.UnitTests/: CannedBytes.Media.IO.UnitTests.csproj  CompositionContainerFactoryTests.cs  CompositionContainerTests.cs  FileChunkReaderTests.cs
Source/Code - Copy/CannedBytes.Media.IO.UnitTests/Media/: MediaTests.cs  TestMedia.cs
Source/Code - Copy/CannedBytes.Media.IO.UnitTests/Properties/: AssemblyInfo.cs
Source/Code - Copy/CannedBytes.Media.IO.UnitTests/Stubs/: ComposableTestClass.cs  ITestInterface.cs
Source/Code - Copy/CannedBytes.Media.IO/ChunkTypes/: ListChunkHandler.cs  RiffChunk.cs
Source/Code - Copy/CannedBytes.Media.IO/SchemaAttributes/: ChunkAttribute.cs  IFileChunkHandlerMetaInfo.cs
Source/Code - Copy/CannedBytes.Media.IO/Services/: BigEndianNumberReader.cs  IChunkTypeFactory.Contract.cs  IChunkTypeFactory.cs  INumberReader.cs  IStringReader.Contract.cs  IStringWriter.Contract.cs  LittleEndianNumberWriter.cs  SizePrefixedStringReader.cs  SizePrefixedStringWriter.cs  StreamNavigator.cs
Source/Code - Copy/CannedBytes.Media.UnitTests/: CallbackTimerTests.cs  CannedBytes.Media.UnitTests.csproj  TickTimerTests.cs
Source/Code - Copy/CannedBytes.Media.UnitTests/Properties/: AssemblyInfo.cs
Source/Code - Copy/CannedBytes.Media/Properties/: Resources.resx
Source/Code/CannedBytes/: CannedBytes.csproj  Check.cs  DisposableBase.cs  EventHandlerCollection.cs  EventHandlerRegistration.cs  IChainOf.cs  ServiceProviderExtensions.cs  UnmanagedDisposableBase.cs
Source/Code/CannedBytes.IO/: CannedBytes.IO.csproj  ReadOnlyStream.cs  StreamUtil.cs  StreamWrapper.cs  SubStream.cs  WrappedStream.cs  WriteOnlyStream.cs
Source/Code/CannedBytes.IO/Properties/: AssemblyInfo.cs
Source/Code/CannedBytes.Media/: CallbackTimer.cs  CannedBytes.Media.csproj  NativeMethods.cs  TickTimer.cs  Timer.cs  TimerException.cs
Source/Code/CannedBytes.Media.IO/: AddMode.cs  CannedBytes.Media.IO.cd  CannedBytes.Media.IO.csproj  ChunkFileContext.cs  ChunkFileContextBuilder.cs  ChunkFileContextOwner.cs  ChunkFileException.cs  ChunkFileInfo.cs  CompositionContainerExtensions.cs  DefaultFileChunkHandler.cs  Endianness.cs  FileChunk.cs  FileChunkCollection.cs  FileChunkHandler.cs  FileChunkHandlerManager.cs  FileChunkHeader.cs  FileChunkReader.cs  FileChunkStack.cs  FileChunkWriter.cs  FourCharacterCode.cs  IFileChunkHandler.Contract.cs  IFileChunkHandler.cs  ObjectMemberData.cs  ObjectMemberList.cs  ObjectMemberReader.cs  ObjectMemberWriter.cs  WildcardString.cs
Source/Code/CannedBytes.Media.IO.UnitTests/: CannedBytes.Media.IO.UnitTests.csproj  ChunkFileContextBuilderTests.cs  CompositionContainerFactoryTests.cs  CompositionContainerTests.cs  Factory.cs  FileChunkReaderTests.cs  FileChunkWriterTests.cs
Source/Code/CannedBytes.Media.IO.UnitTests/ChunkTypes/Avi/: AviAvihChunk.cs  AviChunk.cs  AviDataChunkBase.cs  AviHdrlChunk.cs  AviIdx1Chunk.cs  AviMoviChunk.cs  AviStrdChunk.cs  AviStrfChunk.cs  AviStrhChunk.cs  AviStrnChunk.cs  AviXxdbChunk.cs  AviXxdcChunk.cs  AviXxpcChunk.cs  AviXxwbChunk.cs  CannedBytes.Media.IO.ChunkTypes.Avi.cd
Source/Code/CannedBytes.Media.IO.UnitTests/ChunkTypes/Wave/: WaveDataChunk.cs
Source/Code/CannedBytes.Media.IO.UnitTests/Media/: MediaTests.cs  TestMedia.cs
Source/Code/CannedBytes.Media.IO.UnitTests/Services/: ChunkTypeFactoryTests.cs
Source/Code/CannedBytes.Media.IO/ChunkTypes/: ListChunk.cs  ListChunkHandler.cs  RiffChunk.cs  RiffChunkHandler.cs
Source/Code/CannedBytes.Media.IO/ChunkTypes/Avi/: AviAvihChunk.cs  AviChunk.cs  AviDataChunkBase.cs  AviHdrlChunk.cs  AviIdx1Chunk.cs  AviMoviChunk.cs  AviRecChunk.cs  AviStrdChunk.cs  AviStrfChunk.cs  AviStrhChunk.cs  AviStrlChunk.cs  AviStrnChunk.cs  AviXxdbChunk.cs  AviXxdcChunk.cs  AviXxpcChunk.cs  AviXxwbChunk.cs  CannedBytes.Media.IO.ChunkTypes.Avi.cd
Source/Code/CannedBytes.Media.IO/ChunkTypes/Wave/: WaveChunk.cs
Source/Code/CannedBytes.Media.IO/Properties/: AssemblyInfo.cs
Source/Code/CannedBytes.Media.IO/SchemaAttributes/: AttributeExtensions.cs  ChunkAttribute.cs  ChunkTypeAttribute.cs  FileChunkHandlerAttribute.cs  IgnoreAttribute.cs
Source/Code/CannedBytes.Media.IO/Services/: BigEndianNumberReader.cs  BigEndianNumberWriter.cs  ChunkTypeFactory.cs  IChunkTypeFactory.Contract.cs  IChunkTypeFactory.cs  INumberReader.Contract.cs  INumberReader.cs  INumberWriter.Contract.cs  INumberWriter.cs  IStreamNavigator.Contract.cs  IStreamNavigator.cs  IStringReader.Contract.cs  IStringReader.cs  IStringWriter.Contract.cs  IStringWriter.cs  LittleEndianNumberReader.cs  LittleEndianNumberWriter.cs  NullTerminatedStringReader.cs  SizePrefixedStringReader.cs  SizePrefixedStringWriter.cs  StreamNavigator.cs
Source/Code/CannedBytes.Media.UnitTests/: CallbackTimerTests.cs  CannedBytes.Media.UnitTests.csproj
Source/Code/CannedBytes.Media/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Code/CannedBytes/IO/: ReadOnlyStream.cs  SubStream.cs  WrappedStream.cs  WriteOnlyStream.cs
Source/Code/CannedBytes/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+9 files in other folders)
