<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviChunk" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Index" Type="CannedBytes.Media.IO.ChunkTypes.Avi.AviIdx1Chunk" FixedFromPoint="true">
      <Path>
        <Point X="1" Y="1.062" />
        <Point X="1" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MovieData" Type="CannedBytes.Media.IO.ChunkTypes.Avi.AviMoviChunk" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="1.062" />
        <Point X="1.312" Y="5.781" />
        <Point X="4" Y="5.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAI=</HashCode>
      <FileName>ChunkTypes\Avi\AviChunk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Index" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HeaderList" />
      <Property Name="MovieData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviIdx1Chunk" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviIdx1Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviHdrlChunk" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviHdrlChunk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AviHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StreamList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviMoviChunk" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIA=</HashCode>
      <FileName>ChunkTypes\Avi\AviMoviChunk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Record" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DataList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviAvihChunk" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviAvihChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviStrlChunk" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="StreamData" Type="CannedBytes.Media.IO.ChunkTypes.Avi.AviStrdChunk" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="2.062" />
        <Point X="8.188" Y="4.281" />
        <Point X="10.25" Y="4.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StreamFormat" Type="CannedBytes.Media.IO.ChunkTypes.Avi.AviStrfChunk" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="2.062" />
        <Point X="8.375" Y="3.531" />
        <Point X="10.25" Y="3.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StreamHeader" Type="CannedBytes.Media.IO.ChunkTypes.Avi.AviStrhChunk" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="2.062" />
        <Point X="8.625" Y="2.812" />
        <Point X="10.25" Y="2.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StreamName" Type="CannedBytes.Media.IO.ChunkTypes.Avi.AviStrnChunk" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="2.062" />
        <Point X="7.938" Y="5.031" />
        <Point X="10.25" Y="5.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAABgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviStrlChunk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StreamData" />
      <Property Name="StreamFormat" />
      <Property Name="StreamHeader" />
      <Property Name="StreamName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviStrdChunk" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviStrdChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviStrfChunk" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviStrfChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviStrhChunk" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviStrhChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviStrnChunk" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviStrnChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviDataChunkBase" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviDataChunkBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviRecChunk" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ChunkTypes\Avi\AviRecChunk.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DataList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviXxdbChunk" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviXxdbChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviXxdcChunk" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviXxdcChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviXxpcChunk" Collapsed="true">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviXxpcChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Avi.AviXxwbChunk" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Avi\AviXxwbChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>