<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CannedBytes.Media.IO.ChunkFileContext" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CompositionContainer" Type="System.ComponentModel.Composition.Hosting.CompositionContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="1.562" />
        <Point X="1.062" Y="4.596" />
        <Point X="5.25" Y="4.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAIAAAAAAAAIAgAQAAAAAIAAAA=</HashCode>
      <FileName>ChunkFileContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChunkFile" />
      <Property Name="ChunkStack" />
      <Property Name="CompositionContainer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkFileInfo">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAAAgAAAABAAAAFAAAAAAAA=</HashCode>
      <FileName>ChunkFileInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Media.IO.FileChunkStack">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAABAAAAIgAAAAABgAAA=</HashCode>
      <FileName>FileChunkStack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentChunk" />
      <Property Name="RootChunk" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.ComponentModel.Composition.Hosting.CompositionContainer" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Media.IO.FileChunk">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAACAQAAAAEAAACAAAAAAAEAACAAAAAAgAAAEA=</HashCode>
      <FileName>FileChunk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChunkId" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubChunks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CannedBytes.Media.IO.FileChunkReader">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <AssociationLine Name="context" Type="CannedBytes.Media.IO.ChunkFileContext" FixedFromPoint="true">
      <Path>
        <Point X="0.875" Y="5.5" />
        <Point X="0.875" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAiCABQCAEAAAERDAIAUgUAAAAACIUQICEAREAAAAAA=</HashCode>
      <FileName>FileChunkReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chunkTypeFactory" />
      <Field Name="context" />
      <Field Name="handlerMgr" />
      <Field Name="numberReader" />
      <Field Name="stringReader" />
      <Field Name="streamNavigator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CannedBytes.Media.IO.FileChunkHandlerManager" Collapsed="true">
    <Position X="6.25" Y="12.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileChunkHandlerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.FourCharacterCode" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAAAAgAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>FourCharacterCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CannedBytes.Media.IO.Services.IChunkTypeFactory">
    <Position X="6.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IChunkTypeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CannedBytes.Media.IO.Services.INumberReader">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQCAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\INumberReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CannedBytes.Media.IO.Services.IStringReader">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IStringReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CannedBytes.Media.IO.Services.IStreamNavigator">
    <Position X="6.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Services\IStreamNavigator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>