<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Authors>Marc Jacobi</Authors>
    <Version>2.0.1</Version>
    <Company>Canned Bytes / Jacobi Software</Company>
    <Product>Canned Bytes Media IO Library</Product>
    <Description>Chunk-File ([R]IFF) serialization mechanism.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © 2012-2020 Canned Bytes / Jacobi Software</Copyright>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/obiwanjacobi/CannedBytes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/obiwanjacobi/CannedBytes</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('../../../../../../_keyfile/CannedBytes.snk')">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../../../../../../_keyfile/CannedBytes.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net4'">
    <DefineConstants>$(DefineConstants);NET4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CannedBytes\CannedBytes.csproj" />
  </ItemGroup>

</Project>
