<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CannedBytes.IO.ReadOnlyStream" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQQAAAEAAAAAAAAAAAAAAgAAAAAAGIAAA=</HashCode>
      <FileName>ReadOnlyStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.IO.StreamWrapper" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAAwGAACAABgAAAAAEAgCAAAIAGIQCA=</HashCode>
      <FileName>StreamWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.IO.SubStream" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQQAAgjAAAAABgAAAAAEAgAAAAAAEAwEA=</HashCode>
      <FileName>SubStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.IO.WriteOnlyStream" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAQAAAAAAAgAAAAAEAAAAAAAAAIQAA=</HashCode>
      <FileName>WriteOnlyStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>