<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Wave.WaveChunk" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Data" Type="CannedBytes.Media.IO.ChunkTypes.Wave.WaveDataChunk" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="1.062" />
        <Point X="0.938" Y="4.302" />
        <Point X="2.75" Y="4.302" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ChunkTypes\Wave\WaveChunk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Wave.WaveFormatChunk">
    <Position X="2.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAQAACAAAACAA=</HashCode>
      <FileName>ChunkTypes\Wave\WaveFormatChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Media.IO.ChunkTypes.Wave.WaveDataChunk">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ChunkTypes\Wave\WaveDataChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>